# svitlobot

./: pom.xml
src/main/java/com/navara/: BotManager.java  ChatIdDB.java  LastUpdateDB.java  Main.java  Message.java  Messenger.java  MyAmazingBot.java  PowerStatus.java  PowerStatusBot.java  RouterPinger.java  ScheduleItem.java  Scheduler.java  SchedulerNotifier.java  TimeHandler.java  Zone.java
src/main/resources/: chatIds.txt  lastUpdate.txt
